<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WEBSITE</title>
	<link rel="stylesheet" type="text/css" href="stylee.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
	<style type="text/css">
		body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.row{
	max-width: 1140px;
	height: auto;
	margin: 0 auto;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  margin-top: 50px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 90px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.container{

}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

	</style>
</head>
<body>
	<div class="container">
		<div class="main">
			<nav>
				<div class="logo">
					<h1><span style="color: #01d7a7;">WEB</span>SITE</h1>
				</div>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="#" class="ahover">ABOUT</a></li>
					<li><a href="servicee.html">SERVICE</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</nav>
		</div>
		<div class="about-section">
  <h1>About Us Page</h1><br>
  <p>This is our responsive webside designing page.</p>
  <p>Where wo design your webside by the expert software engineers in our Company.</p>
</div><br><br>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://media.istockphoto.com/photos/young-woman-portrait-in-the-city-picture-id1009749608?k=6&m=1009749608&s=612x612&w=0&h=ckLkBgedCLmhG-TBvm48s6pc8kBfHt7Ppec13IgA6bo=" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2><br>
        <p class="title">CEO & Founder</p><br>
        <p>She is one of the Expert programmer.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://previews.123rf.com/images/avemario/avemario1702/avemario170200268/70986477-human-face-expressions-and-emotions-portrait-of-astonished-young-female-employee-wearing-polo-shirt-.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2><br>
        <p class="title">Senior Engineer</p><br>
        <p> Expert with 5 years of experience.</p>
        <p>mike@example.com</p>
        <a href = "mailto: bhattaaawash@gmail.com"><p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://thumbs.dreamstime.com/b/close-up-portrait-handsome-manly-guy-beard-posing-three-quarters-looking-camera-happily-smiling-lifestyle-102311093.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2><br>
        <p class="title">Designer</p><br>
        <p>He is one of our senior webside designer.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
 <footer class="footer">
    	<div class="main">
    		<div class="row">
    			<div class="footer-col">
    				<h4>Company</h4>
    				<ul>
    					<li><a href="#">about us</a></li>
    					<li><a href="#">our service</a></li>
    					<li><a href="#">private policy</a></li>
    					<li><a href="#">affiliate program</a></li>
    				</ul>
    			</div>
    			<div class="footer-col">
    				<h4>Get help</h4>
    				<ul>
    					<li><a href="#">FAQ</a></li>
    					<li><a href="#">shipping</a></li>
    					<li><a href="#">report a problem</a></li>
    					<li><a href="#">order</a></li>
    					<li><a href="#">payment option</a></li>
    				</ul>
    			</div>
    			<div class="footer-col">
    				<h4>Order for</h4>
    				<ul class="">
    					<li><a href="#">website</a></li>
    					<li><a href="#">ui</a></li>
    					<li><a href="#">graphics designing</a></li>
    					<li><a href="#">mobile app</a></li>
    				</ul>
    			</div>
    			<div class="footer-col">
    				<h4>Follow us</h4>
    				<div class="social-links">
    					<ul>
    					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
    					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
    					<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
    				</ul>
    					
    				</div>

    			</div>
    		</div>
    	</div>
    </footer>
    <div class="copy-footer">
    	©Copyright 2020| All right reserved.
    </div>
	</div>
</body>
</html>
