<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WEBSITE</title>
	<link rel="stylesheet" type="text/css" href="stylee.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

	<style type="text/css">
		body{
    margin: 0;
    padding: 0;
    background-image: url(https://i.postimg.cc/dQZssk2d/1.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    height: 90vh;
    font-family: poppins;
}
.wrapper{
    width: 1140px;
    margin: 5% auto;
}
.wrapper h2{
    text-transform: uppercase;
    font-family: poppins;
    font-weight: bold;
    text-align: center;
    font-size: 60px;
    color: #000;
    margin: 0;
}

.wrapper p{
    text-align: center;
    font-weight: 300;
    margin-top: 7px;
    margin-bottom: 7px;
}
.single-service {
position: relative;
width: 31%;
height: 320px;
background: #fff;
box-sizing: border-box;
padding: 0 15px;
transition: .5s;
overflow: hidden;
float: left;
margin: 0 10px;
text-align: center;
}
.line {
width: 100%;
height: 3px;
background: #fff;
margin: 0 auto 60px auto;
}
.single-service p{            
    color: #262626;
    font-size: 14px;
}
.single-service h3 {
    font-size: 25px;
    text-transform: uppercase;
    font-family: poppins;
    letter-spacing: 1px;
    color: #262626;
}
.social {
width: 60px;
height: 60px;
background: #262626;
border-radius: 50%;
margin: 5% auto;
}
.social i {
font-size: 30px;
padding: 15px;
    color: #fff;
}
.single-service:hover{
    box-shadow: 0 30px 35px rgba(0,0,0,0.7);
}
.single-service span {
position: absolute;
top: 0;
left: -110%;
width: 100%;
height: 100%;
background: rgba(0,0,0,0.7);
transition: .7s;
transform: skewX(10deg);
}
.single-service:hover span{
    left: 110%;
}

@media (max-width:1000px){
    .wrapper {
width: 100%;
}
.single-service {
width: 95%;
margin-bottom: 30px;
}
.wrapper h2 {
font-size: 30px;
}
}

	</style>
</head>
<body>
	<div class="container">
		<div class="main">
			<nav>
				<div class="logo">
					<h1><span style="color: #01d7a7;">WEB</span>SITE</h1>
				</div>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="#" class="ahover">SERVICE</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</nav>
		</div>
		<div class="wrapper">
            <h2><span style="color: #01d7a7; font-family: poppins;">Se</span>rvice</h2>
            <p>Here a Some list of service that we provide to you.</p>
<div class="line"></div>
<div class="single-service">
      <div class="social">
<i class="fa fa-codepen"></i></div>
<span></span>
       <h3>
Web Design</h3>
<p>
We create stunning websites that works across all devices seamlessly.We have highly creative team to imagine, plan and create your website. From simple landing pages to complex websites that meet your targeted customer, we help you to build your business with great websites.</p>
</div>
<div class="single-service">
      <div class="social">
<i class="fa fa-cogs"></i></div>
<span></span>
       <h3>
ui / ux design</h3>
<p>
The aim of UX services is to offer the best product possible, and to meet user needs and goals in an intuitive, painless and even enjoyable way.
UX design, then, refers to the act of designing a product around the end-user and their interaction with the product.</p>
</div>
<div class="single-service">
      <div class="social">
<i class="fa fa-diamond"></i></div>
<span></span>
       <h3>
Graphics design</h3>
<p>
We create visual content to communicate messages. By applying visual hierarchy and page layout techniques, designers use typography and pictures to meet users' specific needs and focus on the logic of displaying elements in interactive designs, to optimize the user experience.</p>
</div>
</div>
<footer class="footers">
        <div class="main">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our service</a></li>
                        <li><a href="#">private policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">report a problem</a></li>
                        <li><a href="#">order</a></li>
                        <li><a href="#">payment option</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Order for</h4>
                    <ul class="">
                        <li><a href="#">website</a></li>
                        <li><a href="#">ui</a></li>
                        <li><a href="#">graphics designing</a></li>
                        <li><a href="#">mobile app</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="social-links">
                        <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                    </ul>
                        
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <div class="copy-footer">
        ©Copyright 2020| All right reserved.
    </div>

 
	</div>
</body>
</html>